# color
set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-256color:RGB"
set -g status-bg black
set -g status-fg white
# Undercurl
set -as terminal-overrides ',*:Smulx=\E[4::%p1%dm'  # undercurl support
set -as terminal-overrides ',*:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m'  # underscore colours - needs tmux-3.0
# vim
set-option -sg escape-time 10
set-option -g focus-events on
set-window-option -g mode-keys vi
# keybindings
unbind C-b
set -g prefix C-a
set-option -g status-right '%d-%m-%Y'
